In [210]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor

In [211]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [212]:
print(train.shape)
print(test.shape)

(13730, 167)
(4570, 43)

In [213]:
bool_cols = train.columns.isin(test.columns)

In [214]:
df_train = pd.concat([train[train.columns[bool_cols]], train['IN_TREINEIRO']], axis = 1)

In [215]:
df_aux = pd.DataFrame({
                        'tipo': df_train.dtypes,
                        'null' : df_train.isna().sum(),
                            'colunas' : df_train.shape[0],
                        '%'    : 100*df_train.isna().sum()/df_train.shape[0],
                        'qtde valores' : df_train.nunique(),
})

In [216]:
df_aux

                           tipo  null  colunas          %  qtde valores
NU_INSCRICAO             object     0    13730   0.000000         13730
CO_UF_RESIDENCIA          int64     0    13730   0.000000            27
SG_UF_RESIDENCIA         object     0    13730   0.000000            27
NU_IDADE                  int64     0    13730   0.000000            55
TP_SEXO                  object     0    13730   0.000000             2
TP_COR_RACA               int64     0    13730   0.000000             6
TP_NACIONALIDADE          int64     0    13730   0.000000             5
TP_ST_CONCLUSAO           int64     0    13730   0.000000             4
TP_ANO_CONCLUIU           int64     0    13730   0.000000            11
TP_ESCOLA                 int64     0    13730   0.000000             4
TP_ENSINO               float64  9448    13730  68.812819             3
TP_DEPENDENCIA_ADM_ESC  float64  9448    13730  68.812819             4
IN_BAIXA_VISAO            int64     0    13730   0.000000             2
IN_CEGUEIRA               int64     0    13730   0.000000             1
IN_SURDEZ                 int64     0    13730   0.000000             2
IN_DISLEXIA               int64     0    13730   0.000000             2
IN_DISCALCULIA            int64     0    13730   0.000000             2
IN_SABATISTA              int64     0    13730   0.000000             2
IN_GESTANTE               int64     0    13730   0.000000             2
IN_IDOSO                  int64     0    13730   0.000000             2
TP_PRESENCA_CN            int64     0    13730   0.000000             3
TP_PRESENCA_CH            int64     0    13730   0.000000             3
TP_PRESENCA_LC            int64     0    13730   0.000000             3
TP_PRESENCA_MT            int64     0    13730   0.000000             3
NU_NOTA_CN              float64  3389    13730  24.683176          2692
NU_NOTA_CH              float64  3389    13730  24.683176          2978
NU_NOTA_LC              float64  3597    13730  26.198106          2774
TP_LINGUA                 int64     0    13730   0.000000             2
TP_STATUS_REDACAO       float64  3597    13730  26.198106             9
NU_NOTA_COMP1           float64  3597    13730  26.198106            15
NU_NOTA_COMP2           float64  3597    13730  26.198106            13
NU_NOTA_COMP3           float64  3597    13730  26.198106            12
NU_NOTA_COMP4           float64  3597    13730  26.198106            14
NU_NOTA_COMP5           float64  3597    13730  26.198106            14
NU_NOTA_REDACAO         float64  3597    13730  26.198106            53
Q001                     object     0    13730   0.000000             8
Q002                     object     0    13730   0.000000             8
Q006                     object     0    13730   0.000000            17
Q024                     object     0    13730   0.000000             5
Q025                     object     0    13730   0.000000             2
Q026                     object     0    13730   0.000000             3
Q027                     object  7373    13730  53.699927            13
Q047                     object     0    13730   0.000000             5
IN_TREINEIRO              int64     0    13730   0.000000             2

In [217]:
correlation = df_train.corr()['IN_TREINEIRO']

In [218]:
col_train = []
for l in range(len(correlation)):
    if correlation[l] >.2 or correlation[l] < -0.2:
        col_train.append(correlation.index[l])


col_test = col_train[0:-1]

In [219]:
pd.DataFrame({
            'tipos': train[col_train].dtypes,
            'vazios': train[col_train].isna().sum()
})

                 tipos  vazios
NU_IDADE         int64       0
TP_ST_CONCLUSAO  int64       0
TP_ANO_CONCLUIU  int64       0
TP_ESCOLA        int64       0
IN_TREINEIRO     int64       0

In [220]:
train_ = train[col_train]

In [221]:
test_ = test[col_test]

In [222]:
train_x = train_.drop('IN_TREINEIRO', axis=1)

In [223]:
train_x

       NU_IDADE  TP_ST_CONCLUSAO  TP_ANO_CONCLUIU  TP_ESCOLA
0            24                1                4          1
1            17                2                0          2
2            21                3                0          1
3            25                1                9          1
4            28                1                4          1
...         ...              ...              ...        ...
13725        20                1                3          1
13726        33                1               10          1
13727        15                3                0          1
13728        36                4                0          1
13729        17                2                0          2

[13730 rows x 4 columns]

In [224]:
train_y = train_['IN_TREINEIRO']

In [225]:
test_

      NU_IDADE  TP_ST_CONCLUSAO  TP_ANO_CONCLUIU  TP_ESCOLA
0           19                1                3          1
1           24                1                4          1
2           16                3                0          1
3           17                2                0          2
4           19                1                1          1
...        ...              ...              ...        ...
4565        17                2                0          3
4566        20                1                2          1
4567        22                1                5          1
4568        19                2                0          2
4569        33                1               10          1

[4570 rows x 4 columns]

In [226]:
ranforest = RandomForestRegressor().fit(train_x, train_y)

In [227]:
test_y = ranforest.predict(test_)

In [228]:
test_y

array([0., 0., 1., ..., 0., 0., 0.])

In [232]:
answer = pd.DataFrame({
                        'NU_INSCRICAO': test.NU_INSCRICAO,
                        'IN_TREINEIRO' : test_y
})

In [233]:
answer.to_csv('answer.csv', index=False)

In [234]:
pd.read_csv('answer.csv')

                                  NU_INSCRICAO  IN_TREINEIRO
0     ba0cc30ba34e7a46764c09dfc38ed83d15828897           0.0
1     177f281c68fa032aedbd842a745da68490926cd2           0.0
2     6cf0d8b97597d7625cdedc7bdb6c0f052286c334           1.0
3     5c356d810fa57671402502cd0933e5601a2ebf1e           0.0
4     df47c07bd881c2db3f38c6048bf77c132ad0ceb3           0.0
...                                        ...           ...
4565  361b7fcd8867119550fe2af5aa729ffad89a7cf5           0.0
4566  d8a0e4c9e29494cc9bba2422bd79333931475ee1           0.0
4567  3f1c3388244df8d6521e983a809292d9f3bca643           0.0
4568  1778e9c4cef591beb6b986d191d15ed05de816b0           0.0
4569  096809759695097e384e766d2d9e23a34fc81610           0.0

[4570 rows x 2 columns]